##DSI

_ Work in progress


##Il flusso verso l'Europa , il 2015, Lucify

# Cosa è  

È un sito web che mostra il flusso dei richiedenti asilo verso l’Europa dal 2012 al 2016.

# Come funziona

Il sito web è formato principalmente da una mappa geografica interattiva e una linea temporale. Scorrendo sulla linea temporale la mamma si aggiorna immediatamente, mentre se non si interagisce con nessun elemento la linea temporale si muoverà in loop e la mappa segnerà tutte le informazioni.

# Cosa significa

Il porgetto vuole var capire all’utente la marea di persone richiedenti aliso, visualizzando in manierea chiare e facilmente comprensibile tutti i dati.

# E se

Sarebbe interessante riuscire ad identificare tutti i vari flussi con diversi colori.

 

## Immaterials: pittura WiFi luce

# Che cos'è

È un istallazione che mostra le reti WiFi immateriali della città di Oslo.

# Come funziona

L’istallazione è composta da un’asta alta 4m, un ricevitore WiFi e dei led che si illuminano in base al segnale fornito dal ricevitore. L’opera è fruibile solamente attraverso la fotografia.

# Cosa significa

Questa istallazione vuole mostrare cosa succede intorno a noi, le reti WiFi ormai sono ovunque ma nessuno le vede, così facendo si è reso visibile l’invisibile.

# E se

Sarebbe interessante riuscire ad usufruire di questa istallazione senza l’utilizzo della fotografia.

 

 

## Monumento 2006, Caleb Larsen

# Cosa è

È un’istallazione composta da un cubo di plastica al cui interno si trovano delle palline gialle, che mostra gli omicidi commessi in tutto il mondo.

# Come funziona

Questa istallazione analizza diversi titoli di differenti fonti ricercando tutti le personoe che sono state uccise, ad ogni persona trovata l’istallazione lascia cadere una pallina.

# Cosa significa

Ogni pallina significa la vita di una persona, una pallina caduta rappresenta una persona deceduta. Nella sua semplicità risulta essere un’istallazione di forte impatto.

# E se

Se l’istallazione fosse più chiara l’utente potrebbe capire immediatamente tuto il ragionamento importante del progetto, così invece si ritrova in una stanza di “caduti” vedendo però solo una marea di palline sul pavimento.
