
---------------------------------------------------------------------------------------------------------
The flow towards Europe, 2015, Lucify

What is?
Is an interactive map that allows me to see the migratory flow in Europe from 2012 to 2015.

What does it mean?
This project show how people moves to find best quality life.

How it work?
Through space and time data of migratory flow guaranteed from United Nation

What if?
what happen if in the map the Nation that receives migrants become larger and the Nation that leaves citizens to go away become smaller?
----------------------------------------------------------------------------------------------------------
Immaterials: Light painting WiFi, 2012

what is?
Is a performance able to show how is powerful the wi-fi signal in a linear space

What does it mean?
We can see signal wifi turned into light pics. It writes inmaterial walls that rappresent the botder between real and digital world 

How it work?
Through a sensorable to scaling the wifi signal into range of lights placed on a rod. This technique with long exposure photo
allows to have the light walls.

What if?
what happen if we can change the led color from green to red? And if instead of light we have a sound?

----------------------------------------------------------------------------------------------------------

Monument, 2006, Caleb Larsen
