<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Sep 18 19:04:45 CEST 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../synesketch/emotion/util/LexicalUtility.html#getAffectWord(java.lang.String)"><B>getAffectWord(String)</B></A> - 
Method in class synesketch.emotion.util.<A HREF="../synesketch/emotion/util/LexicalUtility.html" title="class in synesketch.emotion.util">LexicalUtility</A>
<DD>Returns the instance of <A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A> for the given word.
<DT><A HREF="../synesketch/emotion/util/LexicalUtility.html#getAffectWords()"><B>getAffectWords()</B></A> - 
Method in class synesketch.emotion.util.<A HREF="../synesketch/emotion/util/LexicalUtility.html" title="class in synesketch.emotion.util">LexicalUtility</A>
<DD>Returns all instances of <A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A>
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getAnger()"><B>getAnger()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Getter for the <A HREF="../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of anger.
<DT><A HREF="../synesketch/art/util/SynesketchPalette.html#getAngerColors()"><B>getAngerColors()</B></A> - 
Method in class synesketch.art.util.<A HREF="../synesketch/art/util/SynesketchPalette.html" title="class in synesketch.art.util">SynesketchPalette</A>
<DD>Getter for the palette for the emotion of anger.
<DT><A HREF="../synesketch/emotion/AffectWord.html#getAngerWeight()"><B>getAngerWeight()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Getter for the anger weight.
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getAngerWeight()"><B>getAngerWeight()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Getter for the anger weight
<DT><A HREF="../synesketch/util/PropertiesManager.html#getBooleanProperty(java.lang.String)"><B>getBooleanProperty(String)</B></A> - 
Method in class synesketch.util.<A HREF="../synesketch/util/PropertiesManager.html" title="class in synesketch.util">PropertiesManager</A>
<DD>Property getter for boolean properties.
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getDisgust()"><B>getDisgust()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Getter for the <A HREF="../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of disgust.
<DT><A HREF="../synesketch/art/util/SynesketchPalette.html#getDisgustColors()"><B>getDisgustColors()</B></A> - 
Method in class synesketch.art.util.<A HREF="../synesketch/art/util/SynesketchPalette.html" title="class in synesketch.art.util">SynesketchPalette</A>
<DD>Getter for the palette for the emotion of disgust.
<DT><A HREF="../synesketch/emotion/AffectWord.html#getDisgustWeight()"><B>getDisgustWeight()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Getter for the disgust weight.
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getDisgustWeight()"><B>getDisgustWeight()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Getter for the disgust weight
<DT><A HREF="../synesketch/emotion/util/LexicalUtility.html#getEmoticonAffectWord(java.lang.String)"><B>getEmoticonAffectWord(String)</B></A> - 
Method in class synesketch.emotion.util.<A HREF="../synesketch/emotion/util/LexicalUtility.html" title="class in synesketch.emotion.util">LexicalUtility</A>
<DD>Returns the instance of <A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A> for the given word, which is
 emoticon.
<DT><A HREF="../synesketch/emotion/util/LexicalUtility.html#getEmoticonWords(java.lang.String)"><B>getEmoticonWords(String)</B></A> - 
Method in class synesketch.emotion.util.<A HREF="../synesketch/emotion/util/LexicalUtility.html" title="class in synesketch.emotion.util">LexicalUtility</A>
<DD>Returns all instances of <A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A> which represent emoticons for
 the given sentence.
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getFear()"><B>getFear()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Getter for the <A HREF="../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of fear.
<DT><A HREF="../synesketch/art/util/SynesketchPalette.html#getFearColors()"><B>getFearColors()</B></A> - 
Method in class synesketch.art.util.<A HREF="../synesketch/art/util/SynesketchPalette.html" title="class in synesketch.art.util">SynesketchPalette</A>
<DD>Getter for the palette for the emotion of fear.
<DT><A HREF="../synesketch/emotion/AffectWord.html#getFearWeight()"><B>getFearWeight()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Getter for the fear weight.
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getFearWeight()"><B>getFearWeight()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Getter for the fear weight
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getFirstStrongestEmotions(int)"><B>getFirstStrongestEmotions(int)</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Returns several emotions (<A HREF="../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> instances) with the highest
 weight.
<DT><A HREF="../synesketch/emotion/AffectWord.html#getGeneralValence()"><B>getGeneralValence()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Getter for the general valence.
<DT><A HREF="../synesketch/emotion/AffectWord.html#getGeneralWeight()"><B>getGeneralWeight()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Getter for the general weight.
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getGeneralWeight()"><B>getGeneralWeight()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Getter for the general emotional weight
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getHappiness()"><B>getHappiness()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Getter for the <A HREF="../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of happiness.
<DT><A HREF="../synesketch/art/util/SynesketchPalette.html#getHappinessColors()"><B>getHappinessColors()</B></A> - 
Method in class synesketch.art.util.<A HREF="../synesketch/art/util/SynesketchPalette.html" title="class in synesketch.art.util">SynesketchPalette</A>
<DD>Getter for the palette for the emotion of happiness.
<DT><A HREF="../synesketch/emotion/AffectWord.html#getHappinessWeight()"><B>getHappinessWeight()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Getter for the happiness weight.
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getHappinessWeight()"><B>getHappinessWeight()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Getter for the happiness weight
<DT><A HREF="../synesketch/emotion/Empathyscope.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class synesketch.emotion.<A HREF="../synesketch/emotion/Empathyscope.html" title="class in synesketch.emotion">Empathyscope</A>
<DD>Returns the Singleton instance of the <A HREF="../synesketch/emotion/Empathyscope.html" title="class in synesketch.emotion"><CODE>Empathyscope</CODE></A>.
<DT><A HREF="../synesketch/emotion/util/LexicalUtility.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class synesketch.emotion.util.<A HREF="../synesketch/emotion/util/LexicalUtility.html" title="class in synesketch.emotion.util">LexicalUtility</A>
<DD>Returns the Singleton instance of the <A HREF="../synesketch/emotion/util/LexicalUtility.html" title="class in synesketch.emotion.util"><CODE>LexicalUtility</CODE></A>.
<DT><A HREF="../synesketch/util/PropertiesManager.html#getIntArrayProperty(java.lang.String)"><B>getIntArrayProperty(String)</B></A> - 
Method in class synesketch.util.<A HREF="../synesketch/util/PropertiesManager.html" title="class in synesketch.util">PropertiesManager</A>
<DD>Property getter for array of ints properties.
<DT><A HREF="../synesketch/util/PropertiesManager.html#getIntProperty(java.lang.String)"><B>getIntProperty(String)</B></A> - 
Method in class synesketch.util.<A HREF="../synesketch/util/PropertiesManager.html" title="class in synesketch.util">PropertiesManager</A>
<DD>Property getter for int properties.
<DT><A HREF="../synesketch/util/PropertiesManager.html#getLongProperty(java.lang.String)"><B>getLongProperty(String)</B></A> - 
Method in class synesketch.util.<A HREF="../synesketch/util/PropertiesManager.html" title="class in synesketch.util">PropertiesManager</A>
<DD>Property getter for long properties.
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getPrevious()"><B>getPrevious()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Getter for the previous <A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion"><CODE>EmotionalState</CODE></A>
<DT><A HREF="../synesketch/gui/EmpathyPanel.html#getProcessingApplet()"><B>getProcessingApplet()</B></A> - 
Method in class synesketch.gui.<A HREF="../synesketch/gui/EmpathyPanel.html" title="class in synesketch.gui">EmpathyPanel</A>
<DD>Getter for the embeded Processing Applet, so it can be accessed from the
 GUI.
<DT><A HREF="../synesketch/util/PropertiesManager.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class synesketch.util.<A HREF="../synesketch/util/PropertiesManager.html" title="class in synesketch.util">PropertiesManager</A>
<DD>Property getter for String properties.
<DT><A HREF="../synesketch/art/util/SynesketchPalette.html#getRandomAngerColor()"><B>getRandomAngerColor()</B></A> - 
Method in class synesketch.art.util.<A HREF="../synesketch/art/util/SynesketchPalette.html" title="class in synesketch.art.util">SynesketchPalette</A>
<DD>Returns a random color from the anger palette.
<DT><A HREF="../synesketch/art/util/SynesketchPalette.html#getRandomDisgustColor()"><B>getRandomDisgustColor()</B></A> - 
Method in class synesketch.art.util.<A HREF="../synesketch/art/util/SynesketchPalette.html" title="class in synesketch.art.util">SynesketchPalette</A>
<DD>Returns a random color from the disgust palette.
<DT><A HREF="../synesketch/art/util/SynesketchPalette.html#getRandomFearColor()"><B>getRandomFearColor()</B></A> - 
Method in class synesketch.art.util.<A HREF="../synesketch/art/util/SynesketchPalette.html" title="class in synesketch.art.util">SynesketchPalette</A>
<DD>Returns a random color from the fear palette.
<DT><A HREF="../synesketch/art/util/SynesketchPalette.html#getRandomHappinessColor()"><B>getRandomHappinessColor()</B></A> - 
Method in class synesketch.art.util.<A HREF="../synesketch/art/util/SynesketchPalette.html" title="class in synesketch.art.util">SynesketchPalette</A>
<DD>Returns a random color from the hapiness palette.
<DT><A HREF="../synesketch/art/util/SynesketchPalette.html#getRandomSadnessColor()"><B>getRandomSadnessColor()</B></A> - 
Method in class synesketch.art.util.<A HREF="../synesketch/art/util/SynesketchPalette.html" title="class in synesketch.art.util">SynesketchPalette</A>
<DD>Returns a random color from the sadness palette.
<DT><A HREF="../synesketch/art/util/SynesketchPalette.html#getRandomSurpriseColor()"><B>getRandomSurpriseColor()</B></A> - 
Method in class synesketch.art.util.<A HREF="../synesketch/art/util/SynesketchPalette.html" title="class in synesketch.art.util">SynesketchPalette</A>
<DD>Returns a random color from the surprise palette.
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getSadness()"><B>getSadness()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Getter for the <A HREF="../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of sadness.
<DT><A HREF="../synesketch/art/util/SynesketchPalette.html#getSadnessColors()"><B>getSadnessColors()</B></A> - 
Method in class synesketch.art.util.<A HREF="../synesketch/art/util/SynesketchPalette.html" title="class in synesketch.art.util">SynesketchPalette</A>
<DD>Getter for the palette for the emotion of sadness.
<DT><A HREF="../synesketch/emotion/AffectWord.html#getSadnessWeight()"><B>getSadnessWeight()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Getter for the sadness weight.
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getSadnessWeight()"><B>getSadnessWeight()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Getter for the sadness weight
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getStrongestEmotion()"><B>getStrongestEmotion()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Returns <A HREF="../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> with the highest weight.
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getSurprise()"><B>getSurprise()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Getter for the <A HREF="../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of surprise
<DT><A HREF="../synesketch/art/util/SynesketchPalette.html#getSurpriseColors()"><B>getSurpriseColors()</B></A> - 
Method in class synesketch.art.util.<A HREF="../synesketch/art/util/SynesketchPalette.html" title="class in synesketch.art.util">SynesketchPalette</A>
<DD>Getter for the palette for the emotion of surprise
<DT><A HREF="../synesketch/emotion/AffectWord.html#getSurpriseWeight()"><B>getSurpriseWeight()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Getter for the surprise weight.
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getSurpriseWeight()"><B>getSurpriseWeight()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Getter for the surprise weight
<DT><A HREF="../synesketch/SynesketchState.html#getText()"><B>getText()</B></A> - 
Method in class synesketch.<A HREF="../synesketch/SynesketchState.html" title="class in synesketch">SynesketchState</A>
<DD>Getter for the text used as an interpretation resource
<DT><A HREF="../synesketch/emotion/Emotion.html#getType()"><B>getType()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A>
<DD>Getter for the emotion type
<DT><A HREF="../synesketch/emotion/EmotionalState.html#getValence()"><B>getValence()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Getter for the emotional valence
<DT><A HREF="../synesketch/emotion/Emotion.html#getWeight()"><B>getWeight()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A>
<DD>Getter for the emotional weight
<DT><A HREF="../synesketch/emotion/AffectWord.html#getWord()"><B>getWord()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Getter for the word.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>

</BODY>
</HTML>
