<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Sep 18 19:04:45 CEST 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../synesketch/emotion/Emotion.html#SADNESS"><B>SADNESS</B></A> - 
Static variable in class synesketch.emotion.<A HREF="../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A>
<DD>&nbsp;
<DT><A HREF="../synesketch/util/PropertiesManager.html#save()"><B>save()</B></A> - 
Method in class synesketch.util.<A HREF="../synesketch/util/PropertiesManager.html" title="class in synesketch.util">PropertiesManager</A>
<DD>Stores propeties to XML propety file.
<DT><A HREF="../synesketch/emotion/AffectWord.html#setAngerWeight(double)"><B>setAngerWeight(double)</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Getter for the anger weight.
<DT><A HREF="../synesketch/emotion/AffectWord.html#setDisgustWeight(double)"><B>setDisgustWeight(double)</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Setter for the disgust weight.
<DT><A HREF="../synesketch/emotion/AffectWord.html#setFearWeight(double)"><B>setFearWeight(double)</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Getter for the fear weight.
<DT><A HREF="../synesketch/emotion/AffectWord.html#setGeneralValence(int)"><B>setGeneralValence(int)</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Setter for the general valence
<DT><A HREF="../synesketch/emotion/AffectWord.html#setGeneralWeight(double)"><B>setGeneralWeight(double)</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Setter for the general weight.
<DT><A HREF="../synesketch/emotion/AffectWord.html#setHappinessWeight(double)"><B>setHappinessWeight(double)</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Setter for the happiness weight.
<DT><A HREF="../synesketch/emotion/EmotionalState.html#setPrevious(synesketch.emotion.EmotionalState)"><B>setPrevious(EmotionalState)</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>
<DD>Setter for the previous <A HREF="../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion"><CODE>EmotionalState</CODE></A>
<DT><A HREF="../synesketch/emotion/AffectWord.html#setSadnessWeight(double)"><B>setSadnessWeight(double)</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Setter for the sadness weight.
<DT><A HREF="../synesketch/emotion/AffectWord.html#setStartsWithEmoticon(boolean)"><B>setStartsWithEmoticon(boolean)</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Sets does the word start with emoticon.
<DT><A HREF="../synesketch/emotion/AffectWord.html#setSurpriseWeight(double)"><B>setSurpriseWeight(double)</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Setter for the surprise weight.
<DT><A HREF="../synesketch/emotion/Emotion.html#setType(int)"><B>setType(int)</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A>
<DD>Setter for the emotion type
<DT><A HREF="../synesketch/emotion/Emotion.html#setWeight(double)"><B>setWeight(double)</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A>
<DD>Setter for the emotional weight
<DT><A HREF="../synesketch/emotion/util/ParsingUtility.html#splitWords(java.lang.String, java.lang.String)"><B>splitWords(String, String)</B></A> - 
Static method in class synesketch.emotion.util.<A HREF="../synesketch/emotion/util/ParsingUtility.html" title="class in synesketch.emotion.util">ParsingUtility</A>
<DD>Splits words by a given <CODE>String</CODE> argument (' ' or '-', to name two
 examples).
<DT><A HREF="../synesketch/emotion/AffectWord.html#startsWithEmoticon()"><B>startsWithEmoticon()</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>
<DD>Returns true if the word starts with the emoticon.
<DT><A HREF="../synesketch/emotion/Emotion.html#SURPRISE"><B>SURPRISE</B></A> - 
Static variable in class synesketch.emotion.<A HREF="../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A>
<DD>&nbsp;
<DT><A HREF="../synesketch/package-summary.html"><B>synesketch</B></A> - package synesketch<DD>&nbsp;<DT><A HREF="../synesketch/art/util/package-summary.html"><B>synesketch.art.util</B></A> - package synesketch.art.util<DD>&nbsp;<DT><A HREF="../synesketch/emotion/package-summary.html"><B>synesketch.emotion</B></A> - package synesketch.emotion<DD>&nbsp;<DT><A HREF="../synesketch/emotion/util/package-summary.html"><B>synesketch.emotion.util</B></A> - package synesketch.emotion.util<DD>&nbsp;<DT><A HREF="../synesketch/gui/package-summary.html"><B>synesketch.gui</B></A> - package synesketch.gui<DD>&nbsp;<DT><A HREF="../synesketch/util/package-summary.html"><B>synesketch.util</B></A> - package synesketch.util<DD>&nbsp;<DT><A HREF="../synesketch/art/util/SynesketchPalette.html" title="class in synesketch.art.util"><B>SynesketchPalette</B></A> - Class in <A HREF="../synesketch/art/util/package-summary.html">synesketch.art.util</A><DD>Representation of a six-part color palette used for Synesketch sketches.<DT><A HREF="../synesketch/art/util/SynesketchPalette.html#SynesketchPalette(java.lang.String)"><B>SynesketchPalette(String)</B></A> - 
Constructor for class synesketch.art.util.<A HREF="../synesketch/art/util/SynesketchPalette.html" title="class in synesketch.art.util">SynesketchPalette</A>
<DD>Class contructor which sets six palettes -- one for each emotion type,
 happiness, sadness, anger, fear, disgust, and surprise -- by taking data
 from a XML file defined by palette's name.
<DT><A HREF="../synesketch/SynesketchState.html" title="class in synesketch"><B>SynesketchState</B></A> - Class in <A HREF="../synesketch/package-summary.html">synesketch</A><DD>An abstract class which contains data textualy interpreted by the
 <A HREF="../synesketch/Synesthetiator.html" title="class in synesketch"><CODE>Synesthetiator</CODE></A>.<DT><A HREF="../synesketch/SynesketchState.html#SynesketchState(java.lang.String)"><B>SynesketchState(String)</B></A> - 
Constructor for class synesketch.<A HREF="../synesketch/SynesketchState.html" title="class in synesketch">SynesketchState</A>
<DD>Class constructor that sets text which is to be synestheticaly
 interpreted
<DT><A HREF="../synesketch/Synesthetiator.html" title="class in synesketch"><B>Synesthetiator</B></A> - Class in <A HREF="../synesketch/package-summary.html">synesketch</A><DD>Defines common behavior for transfering textual information into visual
 output and notifying Processing applet (PApplet) about that new information.<DT><A HREF="../synesketch/Synesthetiator.html#Synesthetiator(processing.core.PApplet)"><B>Synesthetiator(PApplet)</B></A> - 
Constructor for class synesketch.<A HREF="../synesketch/Synesthetiator.html" title="class in synesketch">Synesthetiator</A>
<DD>Class constructor that sets parent Processing applet (PApplet).
<DT><A HREF="../synesketch/emotion/SynesthetiatorEmotion.html" title="class in synesketch.emotion"><B>SynesthetiatorEmotion</B></A> - Class in <A HREF="../synesketch/emotion/package-summary.html">synesketch.emotion</A><DD>Defines behavior for transfering textual affect information -- emotional
 manifestations recognised in text -- into visual output and notifying
 Processing applet (<CODE>PApplet</CODE>) about that new information.<DT><A HREF="../synesketch/emotion/SynesthetiatorEmotion.html#SynesthetiatorEmotion(processing.core.PApplet)"><B>SynesthetiatorEmotion(PApplet)</B></A> - 
Constructor for class synesketch.emotion.<A HREF="../synesketch/emotion/SynesthetiatorEmotion.html" title="class in synesketch.emotion">SynesthetiatorEmotion</A>
<DD>Class constructor that sets parent Processing applet (<CODE>PApplet</CODE>).
<DT><A HREF="../synesketch/emotion/SynesthetiatorEmotion.html#synesthetise(java.lang.String)"><B>synesthetise(String)</B></A> - 
Method in class synesketch.emotion.<A HREF="../synesketch/emotion/SynesthetiatorEmotion.html" title="class in synesketch.emotion">SynesthetiatorEmotion</A>
<DD>Defines behaviour of transferring affective textual information into
 visual information (defines the synesthetic ablilites).
<DT><A HREF="../synesketch/Synesthetiator.html#synesthetise(java.lang.String)"><B>synesthetise(String)</B></A> - 
Method in class synesketch.<A HREF="../synesketch/Synesthetiator.html" title="class in synesketch">Synesthetiator</A>
<DD>Defines behaviour of transferring textual information into visual
 information.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>

</BODY>
</HTML>
