<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Sep 18 19:04:42 CEST 2008 -->
<TITLE>
AffectWord
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffectWord";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AffectWord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?synesketch/emotion/AffectWord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffectWord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
synesketch.emotion</FONT>
<BR>
Class AffectWord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>synesketch.emotion.AffectWord</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AffectWord</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents one unit from the Synesketch Lexicon: a word associated with
 emotional meaning, and it's emotional weights and valence.
 <p>
 Synesketch Lexicon, which consits of several thousand words (with emoticons),
 associates these atributes to a word:
 <ul>
 <li>General emotional weight
 <li>General emotional valence
 <li>Happiness weight
 <li>Sadness weight
 <li>Fear weight
 <li>Anger weight
 <li>Disgust weight
 <li>Surprise weight
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Uros Krcadinac email: uros@krcadinac.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#AffectWord(java.lang.String)">AffectWord</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor which sets the affect word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#AffectWord(java.lang.String, double, double, double, double, double, double, double)">AffectWord</A></B>(java.lang.String&nbsp;word,
           double&nbsp;generalWeight,
           double&nbsp;happinessWeight,
           double&nbsp;sadnessWeight,
           double&nbsp;angerWeight,
           double&nbsp;fearWeight,
           double&nbsp;disgustWeight,
           double&nbsp;surpriseWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor which sets the affect word and it's weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#AffectWord(java.lang.String, double, double, double, double, double, double, double, double)">AffectWord</A></B>(java.lang.String&nbsp;word,
           double&nbsp;generalWeight,
           double&nbsp;happinessWeight,
           double&nbsp;sadnessWeight,
           double&nbsp;angerWeight,
           double&nbsp;fearWeight,
           double&nbsp;disgustWeight,
           double&nbsp;surpriseWeight,
           double&nbsp;quoficient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor which sets the affect word and it's weights, adjusted
 by the quoeficient.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#adjustWeights(double)">adjustWeights</A></B>(double&nbsp;quoficient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts weights by the certain quoficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes duplicate of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#flipValence()">flipValence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips valence of the word -- calculates change from postive to negative
 emotion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#getAngerWeight()">getAngerWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the anger weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#getDisgustWeight()">getDisgustWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the disgust weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#getFearWeight()">getFearWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the fear weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#getGeneralValence()">getGeneralValence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the general valence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#getGeneralWeight()">getGeneralWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the general weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#getHappinessWeight()">getHappinessWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the happiness weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#getSadnessWeight()">getSadnessWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the sadness weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#getSurpriseWeight()">getSurpriseWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the surprise weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#getWord()">getWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#isZeroEkman()">isZeroEkman</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boolean value which determines does a word have specific
 emotional weight for emotion types defined by Ekman: happiness, sadness,
 fear, anger, disgust, and surprise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#setAngerWeight(double)">setAngerWeight</A></B>(double&nbsp;angerWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the anger weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#setDisgustWeight(double)">setDisgustWeight</A></B>(double&nbsp;disgustWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the disgust weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#setFearWeight(double)">setFearWeight</A></B>(double&nbsp;fearWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the fear weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#setGeneralValence(int)">setGeneralValence</A></B>(int&nbsp;generalValence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the general valence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#setGeneralWeight(double)">setGeneralWeight</A></B>(double&nbsp;generalWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the general weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#setHappinessWeight(double)">setHappinessWeight</A></B>(double&nbsp;happinessWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the happiness weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#setSadnessWeight(double)">setSadnessWeight</A></B>(double&nbsp;sadnessWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the sadness weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#setStartsWithEmoticon(boolean)">setStartsWithEmoticon</A></B>(boolean&nbsp;startsWithEmoticon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets does the word start with emoticon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#setSurpriseWeight(double)">setSurpriseWeight</A></B>(double&nbsp;surpriseWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the surprise weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#startsWithEmoticon()">startsWithEmoticon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the word starts with the emoticon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/AffectWord.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AffectWord(java.lang.String)"><!-- --></A><H3>
AffectWord</H3>
<PRE>
public <B>AffectWord</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Class constructor which sets the affect word
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - String representing the word</DL>
</DL>
<HR>

<A NAME="AffectWord(java.lang.String, double, double, double, double, double, double, double)"><!-- --></A><H3>
AffectWord</H3>
<PRE>
public <B>AffectWord</B>(java.lang.String&nbsp;word,
                  double&nbsp;generalWeight,
                  double&nbsp;happinessWeight,
                  double&nbsp;sadnessWeight,
                  double&nbsp;angerWeight,
                  double&nbsp;fearWeight,
                  double&nbsp;disgustWeight,
                  double&nbsp;surpriseWeight)</PRE>
<DL>
<DD>Class constructor which sets the affect word and it's weights. Valence is
 calculated as a function of different emotion type weights.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - <CODE>String</CODE> representing the word<DD><CODE>generalWeight</CODE> - double representing the general emotional weight<DD><CODE>happinessWeight</CODE> - double representing the happiness weight<DD><CODE>sadnessWeight</CODE> - double representing the sadness weight<DD><CODE>angerWeight</CODE> - double representing the anger weight<DD><CODE>fearWeight</CODE> - double representing the fear weight<DD><CODE>disgustWeight</CODE> - double representing the disgust weight<DD><CODE>surpriseWeight</CODE> - double representing the surprise weight</DL>
</DL>
<HR>

<A NAME="AffectWord(java.lang.String, double, double, double, double, double, double, double, double)"><!-- --></A><H3>
AffectWord</H3>
<PRE>
public <B>AffectWord</B>(java.lang.String&nbsp;word,
                  double&nbsp;generalWeight,
                  double&nbsp;happinessWeight,
                  double&nbsp;sadnessWeight,
                  double&nbsp;angerWeight,
                  double&nbsp;fearWeight,
                  double&nbsp;disgustWeight,
                  double&nbsp;surpriseWeight,
                  double&nbsp;quoficient)</PRE>
<DL>
<DD>Class constructor which sets the affect word and it's weights, adjusted
 by the quoeficient. Valence is calculated as a function of different
 emotion type weights.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - <CODE>String</CODE> representing the word<DD><CODE>generalWeight</CODE> - double representing the general emotional weight<DD><CODE>happinessWeight</CODE> - double representing the happiness weight<DD><CODE>sadnessWeight</CODE> - double representing the sadness weight<DD><CODE>angerWeight</CODE> - double representing the anger weight<DD><CODE>fearWeight</CODE> - double representing the fear weight<DD><CODE>disgustWeight</CODE> - double representing the disgust weight<DD><CODE>surpriseWeight</CODE> - double representing the surprise weight<DD><CODE>quoficient</CODE> - double representing the quoficient for adjusting the weights</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="adjustWeights(double)"><!-- --></A><H3>
adjustWeights</H3>
<PRE>
public void <B>adjustWeights</B>(double&nbsp;quoficient)</PRE>
<DL>
<DD>Adjusts weights by the certain quoficient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quoficient</CODE> - double representing the quoficient for adjusting the weights</DL>
</DD>
</DL>
<HR>

<A NAME="flipValence()"><!-- --></A><H3>
flipValence</H3>
<PRE>
public void <B>flipValence</B>()</PRE>
<DL>
<DD>Flips valence of the word -- calculates change from postive to negative
 emotion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A> <B>clone</B>()</PRE>
<DL>
<DD>Makes duplicate of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A>, new duplicated object</DL>
</DD>
</DL>
<HR>

<A NAME="startsWithEmoticon()"><!-- --></A><H3>
startsWithEmoticon</H3>
<PRE>
public boolean <B>startsWithEmoticon</B>()</PRE>
<DL>
<DD>Returns true if the word starts with the emoticon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean (true if the word starts with the emoticon, false if not)</DL>
</DD>
</DL>
<HR>

<A NAME="setStartsWithEmoticon(boolean)"><!-- --></A><H3>
setStartsWithEmoticon</H3>
<PRE>
public void <B>setStartsWithEmoticon</B>(boolean&nbsp;startsWithEmoticon)</PRE>
<DL>
<DD>Sets does the word start with emoticon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startsWithEmoticon</CODE> - boolean (true if the word starts with the emoticon, false if
            not)</DL>
</DD>
</DL>
<HR>

<A NAME="getAngerWeight()"><!-- --></A><H3>
getAngerWeight</H3>
<PRE>
public double <B>getAngerWeight</B>()</PRE>
<DL>
<DD>Getter for the anger weight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double which represents the anger weight</DL>
</DD>
</DL>
<HR>

<A NAME="setAngerWeight(double)"><!-- --></A><H3>
setAngerWeight</H3>
<PRE>
public void <B>setAngerWeight</B>(double&nbsp;angerWeight)</PRE>
<DL>
<DD>Getter for the anger weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angerWeight</CODE> - double which represents the anger weight</DL>
</DD>
</DL>
<HR>

<A NAME="getDisgustWeight()"><!-- --></A><H3>
getDisgustWeight</H3>
<PRE>
public double <B>getDisgustWeight</B>()</PRE>
<DL>
<DD>Getter for the disgust weight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double which represents the disgust weight</DL>
</DD>
</DL>
<HR>

<A NAME="setDisgustWeight(double)"><!-- --></A><H3>
setDisgustWeight</H3>
<PRE>
public void <B>setDisgustWeight</B>(double&nbsp;disgustWeight)</PRE>
<DL>
<DD>Setter for the disgust weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disgustWeight</CODE> - double which represents the disgust weight</DL>
</DD>
</DL>
<HR>

<A NAME="getFearWeight()"><!-- --></A><H3>
getFearWeight</H3>
<PRE>
public double <B>getFearWeight</B>()</PRE>
<DL>
<DD>Getter for the fear weight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double which represents the fear weight</DL>
</DD>
</DL>
<HR>

<A NAME="setFearWeight(double)"><!-- --></A><H3>
setFearWeight</H3>
<PRE>
public void <B>setFearWeight</B>(double&nbsp;fearWeight)</PRE>
<DL>
<DD>Getter for the fear weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fearWeight</CODE> - double which represents the fear weight</DL>
</DD>
</DL>
<HR>

<A NAME="getHappinessWeight()"><!-- --></A><H3>
getHappinessWeight</H3>
<PRE>
public double <B>getHappinessWeight</B>()</PRE>
<DL>
<DD>Getter for the happiness weight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double which represents the happiness weight</DL>
</DD>
</DL>
<HR>

<A NAME="setHappinessWeight(double)"><!-- --></A><H3>
setHappinessWeight</H3>
<PRE>
public void <B>setHappinessWeight</B>(double&nbsp;happinessWeight)</PRE>
<DL>
<DD>Setter for the happiness weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>happinessWeight</CODE> - double which represents the happiness weight</DL>
</DD>
</DL>
<HR>

<A NAME="getSadnessWeight()"><!-- --></A><H3>
getSadnessWeight</H3>
<PRE>
public double <B>getSadnessWeight</B>()</PRE>
<DL>
<DD>Getter for the sadness weight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double which represents the sadness weight</DL>
</DD>
</DL>
<HR>

<A NAME="setSadnessWeight(double)"><!-- --></A><H3>
setSadnessWeight</H3>
<PRE>
public void <B>setSadnessWeight</B>(double&nbsp;sadnessWeight)</PRE>
<DL>
<DD>Setter for the sadness weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sadnessWeight</CODE> - double which represents the sadness weight</DL>
</DD>
</DL>
<HR>

<A NAME="getSurpriseWeight()"><!-- --></A><H3>
getSurpriseWeight</H3>
<PRE>
public double <B>getSurpriseWeight</B>()</PRE>
<DL>
<DD>Getter for the surprise weight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double which represents the surprise weight</DL>
</DD>
</DL>
<HR>

<A NAME="setSurpriseWeight(double)"><!-- --></A><H3>
setSurpriseWeight</H3>
<PRE>
public void <B>setSurpriseWeight</B>(double&nbsp;surpriseWeight)</PRE>
<DL>
<DD>Setter for the surprise weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>surpriseWeight</CODE> - double which represents the surprise weight</DL>
</DD>
</DL>
<HR>

<A NAME="getWord()"><!-- --></A><H3>
getWord</H3>
<PRE>
public java.lang.String <B>getWord</B>()</PRE>
<DL>
<DD>Getter for the word.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>String</CODE> which represents the word</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralWeight()"><!-- --></A><H3>
getGeneralWeight</H3>
<PRE>
public double <B>getGeneralWeight</B>()</PRE>
<DL>
<DD>Getter for the general weight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double which represents the general weight</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneralWeight(double)"><!-- --></A><H3>
setGeneralWeight</H3>
<PRE>
public void <B>setGeneralWeight</B>(double&nbsp;generalWeight)</PRE>
<DL>
<DD>Setter for the general weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generalWeight</CODE> - double which represents the general weight</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralValence()"><!-- --></A><H3>
getGeneralValence</H3>
<PRE>
public double <B>getGeneralValence</B>()</PRE>
<DL>
<DD>Getter for the general valence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double which represents the general valence</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneralValence(int)"><!-- --></A><H3>
setGeneralValence</H3>
<PRE>
public void <B>setGeneralValence</B>(int&nbsp;generalValence)</PRE>
<DL>
<DD>Setter for the general valence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generalValence</CODE> - double which represents the general valence</DL>
</DD>
</DL>
<HR>

<A NAME="isZeroEkman()"><!-- --></A><H3>
isZeroEkman</H3>
<PRE>
public boolean <B>isZeroEkman</B>()</PRE>
<DL>
<DD>Sets the boolean value which determines does a word have specific
 emotional weight for emotion types defined by Ekman: happiness, sadness,
 fear, anger, disgust, and surprise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean value, true if all specific emotional weight have the
         value of zero</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AffectWord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?synesketch/emotion/AffectWord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffectWord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
