<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Sep 18 19:04:43 CEST 2008 -->
<TITLE>
EmotionalState
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmotionalState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmotionalState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../synesketch/emotion/Empathyscope.html" title="class in synesketch.emotion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?synesketch/emotion/EmotionalState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmotionalState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
synesketch.emotion</FONT>
<BR>
Class EmotionalState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../synesketch/SynesketchState.html" title="class in synesketch">synesketch.SynesketchState</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>synesketch.emotion.EmotionalState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EmotionalState</B><DT>extends <A HREF="../../synesketch/SynesketchState.html" title="class in synesketch">SynesketchState</A></DL>
</PRE>

<P>
Defines emotional content of the text.
 <p>
 That is:
 <ul>
 <li>General emotional weight
 <li>General valence (emotion is positive or negative)
 <li>Six specific emotional weights, defined by Ekman's categories: happiness
 weight, sadness weight, fear weight, anger weight, disgust weight, surprise
 weight. These specific emotions are defined by the class <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A>.
 <li>Previous <A HREF="../../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion"><CODE>EmotionalState</CODE></A> (so that whole emotional history of one
 conversation can be accessed from the Processing applet (<CODE>PApplet</CODE>)).
 </ul>
 <p>
 Weights have values between 0 and 1 (0 for no emotion, 1 for full emotion,
 0.5 for the emotion of average intesity). Valence can be -1, 0, or 1
 (negative, neutral, and positive emotion, respectively).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Uros Krcadinac email: uros@krcadinac.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#EmotionalState()">EmotionalState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty class constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#EmotionalState(java.lang.String)">EmotionalState</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor which sets the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#EmotionalState(java.lang.String, java.util.SortedSet, double, int)">EmotionalState</A></B>(java.lang.String&nbsp;text,
               java.util.SortedSet&lt;<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A>&gt;&nbsp;emotions,
               double&nbsp;generalWeight,
               int&nbsp;valence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constuctor which sets the text, general emotional weight, emotional
 valence, and all of the emotional weights (in a form of a SortedSet).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getAnger()">getAnger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of anger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getAngerWeight()">getAngerWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the anger weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getDisgust()">getDisgust</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of disgust.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getDisgustWeight()">getDisgustWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the disgust weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getFear()">getFear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of fear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getFearWeight()">getFearWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the fear weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getFirstStrongestEmotions(int)">getFirstStrongestEmotions</A></B>(int&nbsp;stop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns several emotions (<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> instances) with the highest
 weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getGeneralWeight()">getGeneralWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the general emotional weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getHappiness()">getHappiness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of happiness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getHappinessWeight()">getHappinessWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the happiness weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getPrevious()">getPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the previous <A HREF="../../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion"><CODE>EmotionalState</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getSadness()">getSadness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of sadness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getSadnessWeight()">getSadnessWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the sadness weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getStrongestEmotion()">getStrongestEmotion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> with the highest weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getSurprise()">getSurprise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of surprise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getSurpriseWeight()">getSurpriseWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the surprise weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#getValence()">getValence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the emotional valence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#setPrevious(synesketch.emotion.EmotionalState)">setPrevious</A></B>(<A HREF="../../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>&nbsp;previous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the previous <A HREF="../../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion"><CODE>EmotionalState</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../synesketch/emotion/EmotionalState.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms emotional data into a descriptional sentence ('toString'
 method)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_synesketch.SynesketchState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class synesketch.<A HREF="../../synesketch/SynesketchState.html" title="class in synesketch">SynesketchState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../synesketch/SynesketchState.html#getText()">getText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmotionalState()"><!-- --></A><H3>
EmotionalState</H3>
<PRE>
public <B>EmotionalState</B>()</PRE>
<DL>
<DD>Empty class constructor
<P>
</DL>
<HR>

<A NAME="EmotionalState(java.lang.String)"><!-- --></A><H3>
EmotionalState</H3>
<PRE>
public <B>EmotionalState</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Class constructor which sets the text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - String representing the text</DL>
</DL>
<HR>

<A NAME="EmotionalState(java.lang.String, java.util.SortedSet, double, int)"><!-- --></A><H3>
EmotionalState</H3>
<PRE>
public <B>EmotionalState</B>(java.lang.String&nbsp;text,
                      java.util.SortedSet&lt;<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A>&gt;&nbsp;emotions,
                      double&nbsp;generalWeight,
                      int&nbsp;valence)</PRE>
<DL>
<DD>Class constuctor which sets the text, general emotional weight, emotional
 valence, and all of the emotional weights (in a form of a SortedSet).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <CODE>String</CODE> representing the text<DD><CODE>emotions</CODE> - <CODE>SortedSet</CODE> containing all of the specific Ekman emotinal
            weights, defined by the <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> class<DD><CODE>generalWeight</CODE> - double representing the general emotional weight<DD><CODE>valence</CODE> - int representing the emotinal valence</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStrongestEmotion()"><!-- --></A><H3>
getStrongestEmotion</H3>
<PRE>
public <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A> <B>getStrongestEmotion</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> with the highest weight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Emotion with the highest weight</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstStrongestEmotions(int)"><!-- --></A><H3>
getFirstStrongestEmotions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A>&gt; <B>getFirstStrongestEmotions</B>(int&nbsp;stop)</PRE>
<DL>
<DD>Returns several emotions (<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> instances) with the highest
 weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stop</CODE> - int representing the number of emotions which is to searched
            for
<DT><B>Returns:</B><DD>list of emotions (<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> instances) with the highest
         weight</DL>
</DD>
</DL>
<HR>

<A NAME="getHappiness()"><!-- --></A><H3>
getHappiness</H3>
<PRE>
public <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A> <B>getHappiness</B>()</PRE>
<DL>
<DD>Getter for the <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of happiness.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of happiness</DL>
</DD>
</DL>
<HR>

<A NAME="getHappinessWeight()"><!-- --></A><H3>
getHappinessWeight</H3>
<PRE>
public double <B>getHappinessWeight</B>()</PRE>
<DL>
<DD>Getter for the happiness weight
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double representing the happiness weight</DL>
</DD>
</DL>
<HR>

<A NAME="getSadness()"><!-- --></A><H3>
getSadness</H3>
<PRE>
public <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A> <B>getSadness</B>()</PRE>
<DL>
<DD>Getter for the <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of sadness.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of sadness</DL>
</DD>
</DL>
<HR>

<A NAME="getSadnessWeight()"><!-- --></A><H3>
getSadnessWeight</H3>
<PRE>
public double <B>getSadnessWeight</B>()</PRE>
<DL>
<DD>Getter for the sadness weight
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double representing the sadness weight</DL>
</DD>
</DL>
<HR>

<A NAME="getFear()"><!-- --></A><H3>
getFear</H3>
<PRE>
public <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A> <B>getFear</B>()</PRE>
<DL>
<DD>Getter for the <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of fear.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of fear</DL>
</DD>
</DL>
<HR>

<A NAME="getFearWeight()"><!-- --></A><H3>
getFearWeight</H3>
<PRE>
public double <B>getFearWeight</B>()</PRE>
<DL>
<DD>Getter for the fear weight
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double representing the fear weight</DL>
</DD>
</DL>
<HR>

<A NAME="getAnger()"><!-- --></A><H3>
getAnger</H3>
<PRE>
public <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A> <B>getAnger</B>()</PRE>
<DL>
<DD>Getter for the <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of anger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of anger</DL>
</DD>
</DL>
<HR>

<A NAME="getAngerWeight()"><!-- --></A><H3>
getAngerWeight</H3>
<PRE>
public double <B>getAngerWeight</B>()</PRE>
<DL>
<DD>Getter for the anger weight
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double representing the anger weight</DL>
</DD>
</DL>
<HR>

<A NAME="getDisgust()"><!-- --></A><H3>
getDisgust</H3>
<PRE>
public <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A> <B>getDisgust</B>()</PRE>
<DL>
<DD>Getter for the <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of disgust.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of disgust</DL>
</DD>
</DL>
<HR>

<A NAME="getDisgustWeight()"><!-- --></A><H3>
getDisgustWeight</H3>
<PRE>
public double <B>getDisgustWeight</B>()</PRE>
<DL>
<DD>Getter for the disgust weight
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double representing the disgust weight</DL>
</DD>
</DL>
<HR>

<A NAME="getSurprise()"><!-- --></A><H3>
getSurprise</H3>
<PRE>
public <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion">Emotion</A> <B>getSurprise</B>()</PRE>
<DL>
<DD>Getter for the <A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of surprise
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><CODE>Emotion</CODE></A> of surprise</DL>
</DD>
</DL>
<HR>

<A NAME="getSurpriseWeight()"><!-- --></A><H3>
getSurpriseWeight</H3>
<PRE>
public double <B>getSurpriseWeight</B>()</PRE>
<DL>
<DD>Getter for the surprise weight
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double representing the surprise weight</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevious()"><!-- --></A><H3>
getPrevious</H3>
<PRE>
public <A HREF="../../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A> <B>getPrevious</B>()</PRE>
<DL>
<DD>Getter for the previous <A HREF="../../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion"><CODE>EmotionalState</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>previous <A HREF="../../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion"><CODE>EmotionalState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrevious(synesketch.emotion.EmotionalState)"><!-- --></A><H3>
setPrevious</H3>
<PRE>
public void <B>setPrevious</B>(<A HREF="../../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion">EmotionalState</A>&nbsp;previous)</PRE>
<DL>
<DD>Setter for the previous <A HREF="../../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion"><CODE>EmotionalState</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previous</CODE> - previous <A HREF="../../synesketch/emotion/EmotionalState.html" title="class in synesketch.emotion"><CODE>EmotionalState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValence()"><!-- --></A><H3>
getValence</H3>
<PRE>
public int <B>getValence</B>()</PRE>
<DL>
<DD>Getter for the emotional valence
<P>
<DD><DL>

<DT><B>Returns:</B><DD>emotional valence</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralWeight()"><!-- --></A><H3>
getGeneralWeight</H3>
<PRE>
public double <B>getGeneralWeight</B>()</PRE>
<DL>
<DD>Getter for the general emotional weight
<P>
<DD><DL>

<DT><B>Returns:</B><DD>general emotional weight</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Transforms emotional data into a descriptional sentence ('toString'
 method)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String description of a emotinal data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmotionalState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../synesketch/emotion/Emotion.html" title="class in synesketch.emotion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../synesketch/emotion/Empathyscope.html" title="class in synesketch.emotion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?synesketch/emotion/EmotionalState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmotionalState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
