<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Sep 18 19:04:45 CEST 2008 -->
<TITLE>
synesketch.emotion
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../synesketch/emotion/package-summary.html" target="classFrame">synesketch.emotion</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AffectWord.html" title="class in synesketch.emotion" target="classFrame">AffectWord</A>
<BR>
<A HREF="Emotion.html" title="class in synesketch.emotion" target="classFrame">Emotion</A>
<BR>
<A HREF="EmotionalState.html" title="class in synesketch.emotion" target="classFrame">EmotionalState</A>
<BR>
<A HREF="Empathyscope.html" title="class in synesketch.emotion" target="classFrame">Empathyscope</A>
<BR>
<A HREF="SynesthetiatorEmotion.html" title="class in synesketch.emotion" target="classFrame">SynesthetiatorEmotion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
