<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Sep 18 19:04:43 CEST 2008 -->
<TITLE>
LexicalUtility
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LexicalUtility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LexicalUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../synesketch/emotion/util/HeuristicsUtility.html" title="class in synesketch.emotion.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../synesketch/emotion/util/ParsingUtility.html" title="class in synesketch.emotion.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?synesketch/emotion/util/LexicalUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
synesketch.emotion.util</FONT>
<BR>
Class LexicalUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>synesketch.emotion.util.LexicalUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LexicalUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class for some text processing alghoritms
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Uros Krcadinac email: uros@krcadinac.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../synesketch/emotion/util/LexicalUtility.html#getAffectWord(java.lang.String)">getAffectWord</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of <A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A> for the given word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../synesketch/emotion/util/LexicalUtility.html#getAffectWords()">getAffectWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all instances of <A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../synesketch/emotion/util/LexicalUtility.html#getEmoticonAffectWord(java.lang.String)">getEmoticonAffectWord</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of <A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A> for the given word, which is
 emoticon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../synesketch/emotion/util/LexicalUtility.html#getEmoticonWords(java.lang.String)">getEmoticonWords</A></B>(java.lang.String&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all instances of <A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A> which represent emoticons for
 the given sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../synesketch/emotion/util/LexicalUtility.html" title="class in synesketch.emotion.util">LexicalUtility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../synesketch/emotion/util/LexicalUtility.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Singleton instance of the <A HREF="../../../synesketch/emotion/util/LexicalUtility.html" title="class in synesketch.emotion.util"><CODE>LexicalUtility</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../synesketch/emotion/util/LexicalUtility.html#hasNegation(java.lang.String)">hasNegation</A></B>(java.lang.String&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the sentence contains a negation word in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../synesketch/emotion/util/LexicalUtility.html#isIntensityModifier(java.lang.String)">isIntensityModifier</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the word is an intensity modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../synesketch/emotion/util/LexicalUtility.html#isNegation(java.lang.String)">isNegation</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the word is a negation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../synesketch/emotion/util/LexicalUtility.html" title="class in synesketch.emotion.util">LexicalUtility</A> <B>getInstance</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>Returns the Singleton instance of the <A HREF="../../../synesketch/emotion/util/LexicalUtility.html" title="class in synesketch.emotion.util"><CODE>LexicalUtility</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instance of <A HREF="../../../synesketch/emotion/util/LexicalUtility.html" title="class in synesketch.emotion.util"><CODE>LexicalUtility</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAffectWord(java.lang.String)"><!-- --></A><H3>
getAffectWord</H3>
<PRE>
public <A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A> <B>getAffectWord</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Returns the instance of <A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A> for the given word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - <CODE>String</CODE> representing the word
<DT><B>Returns:</B><DD><A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEmoticonAffectWord(java.lang.String)"><!-- --></A><H3>
getEmoticonAffectWord</H3>
<PRE>
public <A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A> <B>getEmoticonAffectWord</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Returns the instance of <A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A> for the given word, which is
 emoticon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - <CODE>String</CODE> representing the word
<DT><B>Returns:</B><DD><A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEmoticonWords(java.lang.String)"><!-- --></A><H3>
getEmoticonWords</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>&gt; <B>getEmoticonWords</B>(java.lang.String&nbsp;sentence)</PRE>
<DL>
<DD>Returns all instances of <A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A> which represent emoticons for
 the given sentence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - <CODE>String</CODE> representing the sentence
<DT><B>Returns:</B><DD>the list of <A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A> instances</DL>
</DD>
</DL>
<HR>

<A NAME="getAffectWords()"><!-- --></A><H3>
getAffectWords</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion">AffectWord</A>&gt; <B>getAffectWords</B>()</PRE>
<DL>
<DD>Returns all instances of <A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of <A HREF="../../../synesketch/emotion/AffectWord.html" title="class in synesketch.emotion"><CODE>AffectWord</CODE></A> instances</DL>
</DD>
</DL>
<HR>

<A NAME="isNegation(java.lang.String)"><!-- --></A><H3>
isNegation</H3>
<PRE>
public boolean <B>isNegation</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Returns true if the word is a negation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - <CODE>String</CODE> which represents a word
<DT><B>Returns:</B><DD>boolean, true is the word is a negation</DL>
</DD>
</DL>
<HR>

<A NAME="hasNegation(java.lang.String)"><!-- --></A><H3>
hasNegation</H3>
<PRE>
public boolean <B>hasNegation</B>(java.lang.String&nbsp;sentence)</PRE>
<DL>
<DD>Returns true if the sentence contains a negation word in it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - <CODE>String</CODE> which represents a sentence
<DT><B>Returns:</B><DD>boolean, true is the sentence contains negations</DL>
</DD>
</DL>
<HR>

<A NAME="isIntensityModifier(java.lang.String)"><!-- --></A><H3>
isIntensityModifier</H3>
<PRE>
public boolean <B>isIntensityModifier</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Returns true if the word is an intensity modifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - <CODE>String</CODE> which represents a word
<DT><B>Returns:</B><DD>boolean, true is the word is an intensity modifier</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LexicalUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../synesketch/emotion/util/HeuristicsUtility.html" title="class in synesketch.emotion.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../synesketch/emotion/util/ParsingUtility.html" title="class in synesketch.emotion.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?synesketch/emotion/util/LexicalUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LexicalUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
