<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Sep 18 19:04:45 CEST 2008 -->
<TITLE>
synesketch.emotion.util
</TITLE>

<META NAME="date" CONTENT="2008-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../synesketch/emotion/util/package-summary.html" target="classFrame">synesketch.emotion.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeuristicsUtility.html" title="class in synesketch.emotion.util" target="classFrame">HeuristicsUtility</A>
<BR>
<A HREF="LexicalUtility.html" title="class in synesketch.emotion.util" target="classFrame">LexicalUtility</A>
<BR>
<A HREF="ParsingUtility.html" title="class in synesketch.emotion.util" target="classFrame">ParsingUtility</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
